/* pages/tomato.wxss */
.tomato {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: green;
  margin: 25px;
  margin-top: 80px;
  text-align:center;
  line-height:150px;
  color:#eee;
  font-size:30px;
}

.options {
  padding: 25px;
  width: 100px;
  color: #333;
}

.todos-container {
  display:block;
  position:fixed;
  bottom:0rpx;
  width:100%;
  padding:10rpx;
  box-sizing:border-box;

}

.todos {
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
}

.todos .item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.todos .item:last-child {
  border-bottom: 0;
}

.todos .item .checkbox {
  margin-right: 20rpx;
}

.todos .item .name {
  flex: 1;
  font-size: 30rpx;
  color: #444;
}

.todos .item.completed .name {
  text-decoration: line-through;
  color: #888;
}