<!--pages/log/log.wxml-->
<view>
  <view class="time-bloke">
    <text class="year">　日期　</text>
    <text class="tome-year">　 时间范围</text>
  </view>
  <view class="time-bloke" wx:for="{{toamtoLog}}" wx:index="{{index}}">
    <text class="year">{{item.date}}</text>
    <text class="tome-year">{{item.timeStart}}-{{item.tiemEnd}}</text>
  </view>
</view>

