<!--index.wxml-->

<view class="container">
    <!-- 用户信息 -->
    <view class="userinfo" bindtap="login">
      <image
          class="userinfo-avatar"
          src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
          background-size="cover"
      ></image>
      <view>
        <text class="userinfo-nickname">{{logged ? userInfo.nickName : '登录'}}</text>
        <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
      </view>
    </view>

    <!-- 番茄历史 -->
    <view class="setting">
        <navigator url="../log/log" open-type="navigate" class="setting-text">
          <image class="mine-icon" src="../../images/log.png"></image>
          <text>历史番茄</text>
        </navigator>
    </view>

    <!-- 设置 -->
    <view class="setting">
        <navigator url="../setting/setting" open-type="navigate" class="setting-text">
          <image class="mine-icon" src="../../images/setting.png"></image>
          <text>设置</text>
        </navigator>
    </view>
</view>
