/* pages/friend/friend.wxss */
page {
  background: #f0f0f2;
}

.friend-info {
  height: 120rpx;
  width:100%;
  background:#fbfbfb;
  border:1px solid rgba(0, 0, 0, .1);
  border-left:none;
  border-right:none;
  flex-direction:row;
  align-items:center;
  transition:all 300ms ease;
}

.friend-info-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 50%;
  overflow:hidden;
  float: left;
}

.friend-info-text {
  overflow:hidden;
}

.friend-info-nickname {
  float: left;
  height: 120rpx;
  line-height: 120rpx;
  margin-left: 5px; 
}
.friend-info-nickname text {
  font-size: 32rpx;
  color: #007AFF;
}

.friend-info-status {
  float: right;
  height: 120rpx;
  line-height: 120rpx;
  margin-right: 10px;
}
.friend-info-status text {
  font-size: 32rpx;
}
.friend-info-status-s text {
  color: #FF7A00;
}
.friend-info-status-e text {
  color: green;
}
.friend-info-status-n text {
  color: #333;
}
.friend-info-status-o {
  color: #EE00FF;
}

.share-btn {
  background: #fbfbfb;
  border: 0px solid #fff;
  margin-top: 5px; 
  height:40px;
  line-height: 40px;
  color:#888;
  font-size:14px;
}